# NPP_Model_bluetooth

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/iets/npp_model_bluetooth/: BluetoothDeviceAdapter.java  JoystickView.java  MainActivity.java
app/src/main/res/drawable/: ic_bluetooth.xml  ic_icon.xml  ic_iets.xml
app/src/main/res/layout/: activity_main.xml  bluetooth_device_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
